name:                Brandy
version:             0.1.0.0
synopsis:            Blog engine written in Haskell.
homepage:            http://www.hackification.com
license:             MIT
license-file:        LICENSE
author:              Stu Smith
maintainer:          stusmith1977@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Brandy
  main-is:             Main.hs
  other-modules:       Database, Routing, Schema
  build-depends:         base
                       , time
                       , scotty
                       , persistent
                       , persistent-postgresql
                       , persistent-sqlite
                       , persistent-template
                       , transformers
                       , monad-control
                       , monad-logger
                       , resourcet
  hs-source-dirs:      src
  ghc-options:         -O2 -funbox-strict-fields -Wall -Werror
